    VITE_APIKEY=AIzaSyAZa2UUOqR0abkCU_DTna9W7uWEvB20zi8
    VITE_AUTHDOMAIN=news-portal-using-react.firebaseapp.com
    VITE_PROJECTID=news-portal-using-react
    VITE_STORAGEBUCKET=news-portal-using-react.appspot.com
    VITE_MESSAGINGSENDERID=277605087885
    VITE_APPID=1:277605087885:web:d4ef4a03d996e74cad40c4